employees = [
    'инженер-конструктор Игорь',
    'главный бухгалтер МАРИНА',
    'токарь высшего разряда нИКОЛАй',
    'директор аэлита'
    ]
for em in employees:
    print(f"Привет {em.split(' ')[-1].capitalize()}!")
