cubic_numbers = []
sum_a = 0
sum_b = 0

# Создаем спискок из кубов нечетных чисел от 1 до 1000
for idx in range(1, 1001):
    if idx % 2:
        idx **= 3
        cubic_numbers.append(idx)

# Находим сумму чисел, сумма цифр которых делится нацело на 7
for number in cubic_numbers:
    n = number                  # Создаем новую переменную для того чтобы не изменять исходное число
    sum_numbers = 0             # Сумма цифр числа
    while n > 0:
        sum_numbers += n % 10   # Прибавляем к сумме цифр числа последнюю цифру
        n //= 10                # Удаляем последнюю цифру из числа
    if not sum_numbers % 7:
        sum_a += number

# К каждому элементу списка добавляем 17
# Находим сумму чисел, сумма цифр которых делится нацело на 7
# Не создавая новый список
for number in cubic_numbers:
    number += 17
    n = number                  # Создаем новую переменную для того чтобы не изменять исходное число
    sum_numbers = 0             # Сумма цифр числа
    while n > 0:
        sum_numbers += n % 10   # Прибавляем к сумме цифр числа последнюю цифру
        n //= 10                # Удаляем последнюю цифру из числа
    if not sum_numbers % 7:
        sum_b += number


print(f'Сумма без добавления 17 = {sum_a}')
print(f'Сумма если добавить 17 = {sum_b}')
