# *(вместо задачи 3) Написать функцию thesaurus_adv(), принимающую в качестве
# аргументов строки в формате «Имя Фамилия» и возвращающую словарь, в котором
# ключи — первые буквы фамилий, а значения — словари, реализованные по схеме
# предыдущего задания и содержащие записи, в которых фамилия начинается с
# соответствующей буквы. Например:
# >>> thesaurus_adv("Иван Сергеев", "Инна Серова", "Петр Алексеев", "Илья Иванов", "Анна Савельева")
# {
#     "А": {
#         "П": ["Петр Алексеев"]
#     },
#     "С": {
#         "И": ["Иван Сергеев", "Инна Серова"],
#         "А": ["Анна Савельева"]
#     }
# }
# Сможете ли вы вернуть отсортированный по ключам словарь?
def thesaurus(*args):
    """
    Функция принимает в качестве аргументов имена сотрудников
    и возвращающает словарь, в котором ключи — первые буквы имён, а значения — списки,
    содержащие имена, начинающиеся с соответствующей буквы.
    :param args: "Иван", "Мария", "Петр", "Илья"
    :return: {"И": ["Иван", "Илья"],"М": ["Мария"], "П": ["Петр"]}
    """
    thesaurus_dict = {}
    first_letters = sorted(set(map(lambda x: x[0], args)))

    for letter in first_letters:
        thesaurus_dict[letter] = sorted(filter(lambda x: x[0] == letter, args))

    return thesaurus_dict


def thesaurus_adv(*args):
    """
    Функция принимает в качестве аргументов строки в формате «Имя Фамилия»
    и возвращает словарь, в котором ключи — первые буквы фамилий, а значения — словари,
    реализованные по схеме функции thesaurus()
    :param args: "Иван Сергеев", "Инна Серова", "Петр Алексеев", "Илья Иванов", "Анна Савельева"
    :return: {"А": {"П": "Петр Алексеев"}, "С": { "И": ["Иван Сергеев", "Инна Серова"], "А": ["Анна Савельева"]}}
    """
    surnames_letters_dict = {}
    for l_surname in sorted(set(map(lambda x: x.split()[1][0], args))):
        surnames_letters_dict[l_surname] = thesaurus(*filter(lambda x: x.split()[1][0] == l_surname, args))

    print(surnames_letters_dict)


thesaurus_adv("Иван Сергеев", "Инна Серова", "Петр Алексеев", "Илья Иванов", "Анна Савельева")
